<html>

<Head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me!</title>
<style>

body{
    background-color:rgb(164, 187, 255);
    background-image:"";
}

</style>

<script>

</script>


</Head>

<body>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./classes.html">About</a>
        <a href="./interests.html">Interests</a>
        <a href="./contact.html">Contact</a>
        <a href="./mia.html">Mia</a>
      </nav>

</body>

<footer>

</footer>

</html>